<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-kidth, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../assets/css/main.scss">
        <title>Electrical⚡Badges</title>
    </head>
    <body">
            <header id="titlebar">
                <div id="drag-region">                        
                        <div id="window-title">
                            <div class="titelicon">
                                <img data-target='dropdown1' src="../assets/img/electrical_badges.png" width="12px">
                            </div>
                            <span>&nbsp;&nbsp;</span>
                            <span>Electrical⚡Badges</span>
                            </div>                    
                        <div id="window-controls">
                            <div class="button" id="min-button">
                                <img class="icon" srcset="../assets/img/icons/min-k-10.png 1x, ../assets/img/icons/min-k-12.png 1.25x, ../assets/img/icons/min-k-15.png 1.5x, ../assets/img/icons/min-k-15.png 1.75x, ../assets/img/icons/min-k-20.png 2x, ../assets/img/icons/min-k-20.png 2.25x, ../assets/img/icons/min-k-24.png 2.5x, ../assets/img/icons/min-k-30.png 3x, ../assets/img/icons/min-k-30.png 3.5x" draggable="false"/>
                            </div>
                            <div class="button" id="max-button">
                                <img class="icon" srcset="../assets/img/icons/max-k-10.png 1x, ../assets/img/icons/max-k-12.png 1.25x, ../assets/img/icons/max-k-15.png 1.5x, ../assets/img/icons/max-k-15.png 1.75x, ../assets/img/icons/max-k-20.png 2x, ../assets/img/icons/max-k-20.png 2.25x, ../assets/img/icons/max-k-24.png 2.5x, ../assets/img/icons/max-k-30.png 3x, ../assets/img/icons/max-k-30.png 3.5x" draggable="false"/>
                            </div>
                            <div class="button" id="restore-button">
                                <img class="icon" srcset="../assets/img/icons/restore-k-10.png 1x, ../assets/img/icons/restore-k-12.png 1.25x, ../assets/img/icons/restore-k-15.png 1.5x, ../assets/img/icons/restore-k-15.png 1.75x, ../assets/img/icons/restore-k-20.png 2x, ../assets/img/icons/restore-k-20.png 2.25x, ../assets/img/icons/restore-k-24.png 2.5x, ../assets/img/icons/restore-k-30.png 3x, ../assets/img/icons/restore-k-30.png 3.5x" draggable="false"/>
                            </div>
                            <div class="button" id="close-button">
                                <img class="icon" srcset="../assets/img/icons/close-k-10.png 1x, ../assets/img/icons/close-k-12.png 1.25x, ../assets/img/icons/close-k-15.png 1.5x, ../assets/img/icons/close-k-15.png 1.75x, ../assets/img/icons/close-k-20.png 2x, ../assets/img/icons/close-k-20.png 2.25x, ../assets/img/icons/close-k-24.png 2.5x, ../assets/img/icons/close-k-30.png 3x, ../assets/img/icons/close-k-30.png 3.5x" draggable="false"/>
                            </div>
                        </div>
                    </div>
            </header>
        <div class="container-fluid">
            <div class="row">
                <h1 height="10"></h1>
            </div>

            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Message" id="label-input" type="text">
                    <label for="label-input">Label</label>
                </div>
                <div class="input-field col s6">
                    <input placeholder="Message" id="message-input" type="text">
                    <label for="message-input">Label</label>
                </div>
                <div class="input-field col s12">
                    <select id="label-color">
                        <option>brightgreen</option>
                        <option>green</option>
                        <option>yellow</option>
                        <option>yellowgreen</option>
                        <option>orange</option>
                        <option>red</option>
                        <option>blue</option>
                        <option selected>grey</option>
                        <option>lightgrey</option>
                    </select>
                    <label for="message-color">Label Color</label>
                </div>
                <div class="input-field col s12">
                    <select id="message-color">
                        <option>brightgreen</option>
                        <option selected>green</option>
                        <option>yellow</option>
                        <option>yellowgreen</option>
                        <option>orange</option>
                        <option>red</option>
                        <option>blue</option>
                        <option>grey</option>
                        <option>lightgrey</option>
                    </select>
                    <label for="message-color">Message Color</label>
                </div>
            </div>
            <div class="row">
                <div class="col" style="text-align: center;">
                    <div id="svgcontainer"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button id="save-badge" class="btn-save btn btn-primary btn-sm">Save Bage</button>
                    <button id="copy-svg" class="btn-save btn btn-primary btn-sm"> Copy SVG</button>
                    <button id="copy-img" class="btn-save btn btn-primary btn-sm">Copy Image</button>
                </div>
            </div>
        </div>

        <!-- JS Imports -->
        <script src="../assets/js/renderer.js"></script>

    </body>
</html>

